spring.application.name=Telebot.GPT

# MySQL/MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/bookmanagement?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# JPA (Hibernate) Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# HikariCP settings
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000